{
    "r.rterm.linux": "env/bin/R",
    "r.libPaths": [
        "/home/jovyan/BCB410H/PhenoGenRLib/env/lib/R/library/"
    ],
    "r.rpath.linux": "env/bin/R",
    "cSpell.words": [
        "bedr",
        "biomart",
        "chrom",
        "Ensembl",
        "Freqs",
        "gmap",
        "refsnp",
        "rentrez",
        "rsid",
        "Rsids",
        "stringr",
        "vcfs"
    ]
}